#name Application
spring.application.name=shoppingsphere-service
#port
server.port=3000
#thymeleaf
spring.thymeleaf.cache=false
#sql config
#spring.datasource.url=jdbc:mysql://localhost:3306/shoppingsphere-service
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://bdtghd2jfqkekpbzjnly-mysql.services.clever-cloud.com:3306/bdtghd2jfqkekpbzjnly?useSSL=false&serverTimezone=UTC
spring.datasource.username=uyzoczkzqenvippg
spring.datasource.password=jIePNdBuJDbKD5i3R0Oj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

